Examples
========

Example files are included that provide working examples of descriptions in the User Guide. They are found in the **examples** directory on Github at https://github.com/sidorof/dbbase.

* Serialization and Relationships
* Serialization and Self-Referential Relationships
* Documentation Dictionaries

-------------------------------
Serialization and Relationships
-------------------------------

.. literalinclude:: ../../examples/two_tables.py

------------------------------------------------
Serialization and Self-Referential Relationships
------------------------------------------------

.. literalinclude:: ../../examples/self_referential.py

--------------------------
Documentation Dictionaries
--------------------------

.. literalinclude:: ../../examples/table_documentation.py
